Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.j
 ar spring-boot-starter-websocket-1.5.1.RELEASE.jar jackson-annotation
 s-2.8.0.jar spring-expression-4.3.6.RELEASE.jar jackson-core-2.8.6.ja
 r spring-boot-starter-tomcat-1.5.1.RELEASE.jar tomcat-embed-el-8.5.11
 .jar spring-beans-4.3.6.RELEASE.jar spring-websocket-4.3.6.RELEASE.ja
 r mybatis-spring-1.3.1.jar commons-logging-1.1.1.jar jcl-over-slf4j-1
 .7.22.jar jackson-databind-2.8.6.jar spring-core-4.3.6.RELEASE.jar og
 nl-3.0.8.jar spring-boot-starter-1.5.1.RELEASE.jar spring-boot-starte
 r-logging-1.5.1.RELEASE.jar httpclient-cache-4.1.2.jar spring-boot-st
 arter-jdbc-1.5.1.RELEASE.jar spring-boot-starter-thymeleaf-1.5.1.RELE
 ASE.jar tomcat-juli-8.5.11.jar httpclient-4.1.2.jar httpcore-4.4.6.ja
 r hibernate-validator-5.3.4.Final.jar logback-core-1.1.9.jar gson-2.8
 .2.jar mybatis-3.4.5.jar spring-tx-4.3.6.RELEASE.jar httpmime-4.1.2.j
 ar tomcat-embed-websocket-8.5.11.jar spring-boot-autoconfigure-1.5.1.
 RELEASE.jar spring-messaging-4.3.6.RELEASE.jar validation-api-1.1.0.F
 inal.jar jboss-logging-3.3.0.Final.jar mybatis-spring-boot-autoconfig
 ure-1.3.1.jar log4j-over-slf4j-1.7.22.jar groovy-2.4.7.jar jul-to-slf
 4j-1.7.22.jar spring-boot-1.5.1.RELEASE.jar javassist-3.21.0-GA.jar t
 omcat-jdbc-8.5.11.jar thymeleaf-spring4-2.1.5.RELEASE.jar mybatis-spr
 ing-boot-starter-1.3.1.jar snakeyaml-1.17.jar spring-boot-starter-web
 -1.5.1.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar classmate-1.3.3.jar co
 mmons-codec-1.10.jar spring-boot-devtools-1.5.1.RELEASE.jar spring-we
 b-4.3.6.RELEASE.jar spring-context-4.3.6.RELEASE.jar spring-jdbc-4.3.
 6.RELEASE.jar jsoup-1.7.2.jar tomcat-embed-core-8.5.11.jar slf4j-api-
 1.7.22.jar logback-classic-1.1.9.jar unbescape-1.1.0.RELEASE.jar thym
 eleaf-layout-dialect-1.4.0.jar
Main-Class: com.zw.StartApp

