Manifest-Version: 1.0
Class-Path: spring-core-4.3.6.RELEASE.jar validation-api-1.1.0.Final.j
 ar hibernate-validator-5.3.4.Final.jar spring-boot-starter-web-1.5.1.
 RELEASE.jar spring-boot-starter-websocket-1.5.1.RELEASE.jar tomcat-ju
 li-8.5.11.jar jcl-over-slf4j-1.7.22.jar mybatis-spring-boot-autoconfi
 gure-1.3.1.jar mybatis-spring-1.3.1.jar jul-to-slf4j-1.7.22.jar sprin
 g-context-4.3.6.RELEASE.jar jackson-databind-2.8.6.jar unbescape-1.1.
 0.RELEASE.jar mysql-connector-java-5.1.39.jar spring-boot-devtools-1.
 5.1.RELEASE.jar logback-core-1.1.9.jar tomcat-embed-core-8.5.11.jar s
 pring-websocket-4.3.6.RELEASE.jar jboss-logging-3.3.0.Final.jar jacks
 on-core-2.8.6.jar mybatis-3.4.5.jar thymeleaf-2.1.5.RELEASE.jar ognl-
 3.0.8.jar spring-webmvc-4.3.6.RELEASE.jar spring-messaging-4.3.6.RELE
 ASE.jar slf4j-api-1.7.22.jar spring-beans-4.3.6.RELEASE.jar spring-tx
 -4.3.6.RELEASE.jar tomcat-embed-websocket-8.5.11.jar spring-web-4.3.6
 .RELEASE.jar spring-aop-4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.j
 ar thymeleaf-spring4-2.1.5.RELEASE.jar classmate-1.3.3.jar spring-boo
 t-starter-tomcat-1.5.1.RELEASE.jar logback-classic-1.1.9.jar spring-b
 oot-autoconfigure-1.5.1.RELEASE.jar log4j-over-slf4j-1.7.22.jar groov
 y-2.4.7.jar tomcat-jdbc-8.5.11.jar snakeyaml-1.17.jar spring-boot-sta
 rter-logging-1.5.1.RELEASE.jar spring-boot-starter-jdbc-1.5.1.RELEASE
 .jar spring-boot-starter-1.5.1.RELEASE.jar javassist-3.21.0-GA.jar sp
 ring-boot-1.5.1.RELEASE.jar lombok-1.12.6.jar mybatis-spring-boot-sta
 rter-1.3.1.jar tomcat-embed-el-8.5.11.jar jackson-annotations-2.8.0.j
 ar thymeleaf-layout-dialect-1.4.0.jar spring-expression-4.3.6.RELEASE
 .jar gson-2.8.2.jar spring-boot-starter-thymeleaf-1.5.1.RELEASE.jar
Main-Class: com.zw.StartApp

